# cftools-win

./: .editorconfig  .gitignore  CFTools.sln  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  SPEC-CRITIQUE.md  SPEC.md
.claude/: settings.local.json
installer/: setup.iss
src/CFTools/: App.xaml  App.xaml.cs  CFTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/CFTools.Core/: CFTools.Core.csproj
src/CFTools/Converters/: BoolConverters.cs
src/CFTools/Models/: CloudflareModels.cs  ErrorModels.cs
src/CFTools/Services/: AppSettings.cs  CloudflareApi.cs  CredentialStore.cs  DomainParser.cs  RequestPool.cs
src/CFTools/ViewModels/: AddDomainsViewModel.cs  AuthViewModel.cs  DeleteDomainsViewModel.cs  PurgeCacheViewModel.cs  SettingsViewModel.cs  ZoneSelection.cs
src/CFTools/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddDomainsPage.xaml  AddDomainsPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  DeleteDomainsPage.xaml  DeleteDomainsPage.xaml.cs  PurgeCachePage.xaml  PurgeCachePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
tests/CFTools.Tests/: CFTools.Tests.csproj  DomainParserTests.cs  ErrorNormalizerTests.cs  RequestPoolTests.cs
