<Page
  x:Class="CFTools.Views.DeleteDomainsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:CFTools.ViewModels"
  NavigationCacheMode="Required"
>
  <Grid>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="LayoutStates">
        <VisualState x:Name="NarrowLayout" />
        <VisualState x:Name="WideLayout">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="720" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="NarrowToolbar.Visibility" Value="Collapsed" />
            <Setter Target="WideToolbar.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <ProgressBar
      Grid.Row="0"
      IsIndeterminate="True"
      Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"
    />

    <Grid Grid.Row="1" Padding="24" RowSpacing="12">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Text="Delete Domains" Style="{StaticResource TitleTextBlockStyle}" />

      <StackPanel Grid.Row="1">
        <TextBlock
          Text="{x:Bind ViewModel.AccountContextText, Mode=OneWay}"
          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
          TextWrapping="WrapWholeWords"
          Visibility="{x:Bind ViewModel.IsAccountMissing, Mode=OneWay, Converter={StaticResource InvertBoolToVisConverter}}"
        />
        <HyperlinkButton
          Content="Connect and select an account to get started"
          Padding="0"
          Click="GoToAuth_Click"
          Visibility="{x:Bind ViewModel.IsAccountMissing, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"
        />
      </StackPanel>

      <TextBlock
        Grid.Row="2"
        Text="{x:Bind ViewModel.StatusText, Mode=OneWay}"
        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
        TextWrapping="WrapWholeWords"
      />

      <Grid Grid.Row="3">
        <Grid x:Name="NarrowToolbar" RowSpacing="8">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <TextBox
            Grid.Row="0"
            PlaceholderText="Filter zones..."
            Text="{x:Bind ViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{x:Bind ViewModel.CanChangeSelection, Mode=OneWay}"
          />

          <Button
            Grid.Row="1"
            Content="Load Zones"
            Style="{StaticResource AccentButtonStyle}"
            Command="{x:Bind ViewModel.LoadZonesCommand}"
            IsEnabled="{x:Bind ViewModel.CanLoadZones, Mode=OneWay}"
          />

          <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="8">
            <Button
              Content="Select All"
              Command="{x:Bind ViewModel.SelectAllCommand}"
              IsEnabled="{x:Bind ViewModel.CanChangeSelection, Mode=OneWay}"
            />
            <Button
              Content="Select None"
              Command="{x:Bind ViewModel.SelectNoneCommand}"
              IsEnabled="{x:Bind ViewModel.CanChangeSelection, Mode=OneWay}"
            />
          </StackPanel>
        </Grid>

        <StackPanel
          x:Name="WideToolbar"
          Orientation="Horizontal"
          Spacing="8"
          Visibility="Collapsed"
        >
          <Button
            Content="Load Zones"
            Style="{StaticResource AccentButtonStyle}"
            Command="{x:Bind ViewModel.LoadZonesCommand}"
            IsEnabled="{x:Bind ViewModel.CanLoadZones, Mode=OneWay}"
          />
          <TextBox
            Width="220"
            PlaceholderText="Filter zones..."
            Text="{x:Bind ViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{x:Bind ViewModel.CanChangeSelection, Mode=OneWay}"
          />
          <Button
            Content="Select All"
            Command="{x:Bind ViewModel.SelectAllCommand}"
            IsEnabled="{x:Bind ViewModel.CanChangeSelection, Mode=OneWay}"
          />
          <Button
            Content="Select None"
            Command="{x:Bind ViewModel.SelectNoneCommand}"
            IsEnabled="{x:Bind ViewModel.CanChangeSelection, Mode=OneWay}"
          />
        </StackPanel>
      </Grid>

      <ListView
        Grid.Row="4"
        ItemsSource="{x:Bind ViewModel.VisibleZones, Mode=OneWay}"
        IsEnabled="{x:Bind ViewModel.CanChangeSelection, Mode=OneWay}"
        SelectionMode="None"
      >
        <ListView.ItemTemplate>
          <DataTemplate x:DataType="vm:ZoneSelection">
            <Grid ColumnSpacing="8" Padding="4">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
              </Grid.ColumnDefinitions>
              <CheckBox
                Grid.Column="0"
                IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                Checked="CheckBox_Changed"
                Unchecked="CheckBox_Changed"
              />
              <TextBlock Grid.Column="1" Text="{x:Bind Zone.Name}" VerticalAlignment="Center" />
              <Border
                Grid.Column="2"
                Background="{x:Bind Zone.Status, Converter={StaticResource StatusToBgConverter}}"
                CornerRadius="4"
                Padding="8,2"
                VerticalAlignment="Center"
              >
                <TextBlock
                  Text="{x:Bind Zone.Status}"
                  Foreground="{x:Bind Zone.Status, Converter={StaticResource StatusToFgConverter}}"
                  FontSize="11"
                  FontWeight="SemiBold"
                />
              </Border>
              <FontIcon
                Grid.Column="3"
                Glyph="&#xE74D;"
                Visibility="{x:Bind IsDeleted, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"
                Foreground="Red"
              />
              <TextBlock
                Grid.Column="4"
                Text="{x:Bind StatusText}"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                TextWrapping="WrapWholeWords"
              />
            </Grid>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <StackPanel
        Grid.Row="5"
        Spacing="8"
        Visibility="{x:Bind ViewModel.ShowProgress, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"
      >
        <ProgressBar
          Minimum="0"
          Maximum="{x:Bind ViewModel.ProgressMaximum, Mode=OneWay}"
          Value="{x:Bind ViewModel.ProgressValue, Mode=OneWay}"
        />
        <TextBlock
          Text="{x:Bind ViewModel.ProgressText, Mode=OneWay}"
          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
        />
      </StackPanel>

      <StackPanel Grid.Row="6" Orientation="Horizontal" Spacing="8">
        <Button
          Content="Delete Selected"
          Click="DeleteButton_Click"
          IsEnabled="{x:Bind ViewModel.CanDelete, Mode=OneWay}"
        >
          <Button.Resources>
            <SolidColorBrush x:Key="ButtonBackground" Color="#C42B1C" />
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#A12316" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#861D12" />
            <SolidColorBrush x:Key="ButtonForeground" Color="White" />
            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="#CCFFFFFF" />
            <SolidColorBrush x:Key="ButtonBorderBrush" Color="#C42B1C" />
            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="#A12316" />
            <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="#861D12" />
          </Button.Resources>
        </Button>
        <Button
          Content="Cancel"
          Command="{x:Bind ViewModel.CancelBatchCommand}"
          Visibility="{x:Bind ViewModel.CanCancel, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}"
        />
      </StackPanel>
    </Grid>
  </Grid>
</Page>
