<Window
  x:Class="CFTools.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="CFTools"
>
  <Grid>
    <NavigationView
      x:Name="NavView"
      IsBackButtonVisible="Collapsed"
      PaneDisplayMode="Auto"
      IsPaneToggleButtonVisible="False"
      ExpandedModeThresholdWidth="800"
      SelectionChanged="NavView_SelectionChanged"
      DisplayModeChanged="NavView_DisplayModeChanged"
    >
      <NavigationView.MenuItems>
        <NavigationViewItem Content="Add Domains" Tag="AddDomains">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE774;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Purge Cache" Tag="PurgeCache">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE72C;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Delete Domains" Tag="DeleteDomains">
          <NavigationViewItem.Icon>
            <FontIcon Glyph="&#xE74D;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
      </NavigationView.MenuItems>

      <NavigationView.FooterMenuItems>
        <NavigationViewItem
          x:Name="AuthNavItem"
          Tag="Auth"
          Content="Not connected"
          ToolTipService.ToolTip="Not connected"
        >
          <NavigationViewItem.Icon>
            <FontIcon x:Name="AuthIcon" Glyph="&#xE77B;" />
          </NavigationViewItem.Icon>
        </NavigationViewItem>
      </NavigationView.FooterMenuItems>

      <Frame x:Name="ContentFrame" />
    </NavigationView>

    <!-- Custom hamburger for minimal mode — top-right like on websites -->
    <Button
      x:Name="PaneToggleBtn"
      Click="PaneToggle_Click"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Margin="0,8,8,0"
      Padding="10"
      Background="Transparent"
      BorderBrush="Transparent"
      Visibility="Collapsed"
    >
      <FontIcon Glyph="&#xE700;" FontSize="16" />
    </Button>
  </Grid>
</Window>
