<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap rescap uap3">

  <Identity
    Name="301.CloudflareTools"
    Publisher="CN=BEE1F94B-ABDE-4CF8-9F30-1DF4DAFDAE83"
    Version="1.1.0.0"
    ProcessorArchitecture="x64" />

  <mp:PhoneIdentity PhoneProductId="7B2F4E8A-CF01-4D5B-9A3E-2F1C8D6E9B0A" PhonePublisherId="00000000-0000-0000-0000-000000000000" />

  <Properties>
    <DisplayName>CFTools</DisplayName>
    <PublisherDisplayName>301</PublisherDisplayName>
    <Logo>Assets\logo_48.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">

      <uap:VisualElements
        DisplayName="CFTools"
        Description="Fast, reliable bulk zone management for Cloudflare"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\logo_128.png"
        Square44x44Logo="Assets\logo_44.png">
        <uap:DefaultTile Wide310x150Logo="Assets\logo_128.png" Square71x71Logo="Assets\logo_64.png" Square310x310Logo="Assets\logo_256.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
